{
  "name": "salon-citas-piloto",
  "version": "1.0.0",
  "description": "Sistema de citas para salones de belleza",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
